<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="text-danger">
            {%if messages%}
            <ul class="list-unstyled d-inline-block">
                {%for message in messages%}
                <li class="text-left">
                    {{ message }}
                </li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div class="row">
            <div class="col">
                <h1>Register</h1>
                <form action="/register" method="post">
                    {%csrf_token %}
                    <div class="form-group">
                        <label for=""> First name:
                            <input type="text" name="fname" id="" class="form-control">
                        </label>
                    </div>
                    <div class="form-group">
                        <label for=""> Last name:
                            <input type="text" name="lname" id="" class="form-control">
                        </label>
                    </div>
                    <div class="form-group">
                        <label for=""> Email:
                            <input type="email" name="email" id="" class="form-control">
                        </label>
                    </div>
                    <div class="form-group">
                        <label for=""> Password:
                            <input type="password" name="password" id="" class="form-control">
                        </label>
                    </div>
                    <div class="form-group">
                        <label for=""> Confirm password:
                            <input type="password" name="cpassword" id="" class="form-control">
                        </label>
                    </div>
                    <button class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col">
                <h1>Login</h1>
                <form action="/login" method="post">
                    {%csrf_token%}
                    <div class="form-group">
                        <label for=""> Email:
                            <input type="email" name="email" id="" class="form-control">
                        </label>
                    </div>
                    <div class="form-group">
                        <label for=""> Password:
                            <input type="password" name="password" id="" class="form-control">
                        </label>
                    </div>
                    <button class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>