<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Login and Registration</title>
</head>

<body>
    <div class="container">
        <div class="text-danger">
            {%if messages%}
            <ul class="list-unstyled d-inline-block">
                {%for message in messages%}
                <li class="text-left">
                    {{ message }}
                </li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div class="row">
            <div class="col">
                <h1>Registration</h1>
                <form action="/register" method="post">
                    {%csrf_token%}
                    <div class="form-group">
                        <label for="">First Name:
                            <input class="form-control" type="text" name="fname">
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="">Last Name:
                            <input class="form-control" type="text" name="lname">
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="">Email:
                            <input class="form-control" type="email" name="email">
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="">Password:
                            <input class="form-control" type="password" name="password">
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="">Confirm PW:
                            <input class="form-control" type="password" name="cpassword">
                        </label>
                    </div>
                    <br>
                    <button class="btn btn-primary">Register</button>
                </form>
            </div>
            <div class="col">
                <h1>Login</h1>
                <form action="/login" method="post">
                    {%csrf_token%}
                    <div class="form-group">
                        <label for="">Email:
                            <input class="form-control" type="email" name="email">
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="">Password:
                            <input class="form-control" type="password" name="password">
                        </label>
                    </div>
                    <br>
                    <button class="btn btn-primary">Log In</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>