<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Stats</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h1>Hello {{current_user.first_name}}! These are your stats!</h1>
        <ul class="nav navbar-nav ml-auto">
            <li>
                <div class="shadow">
                    <a class="btn btn-danger" style="padding-right: 10px;" href="/logout">logout</a>
                </div>
            </li>
            <li>
                <div class="shadow">
                    <a class="btn btn-primary" href="/wishes">Dashboard</a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="container">
        <br>
        <h3>Total wishes granted so far for all users: {{all_grants.count}}</h3>
        <br><br>
        <h4>Your granted wishes: {{wish_granted.count}}</h4>
        <h4>Your pending wishes: {{pending_wishes.count}}</h4>
    </div>
</body>

</html>