<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>authors</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Add an Author</h1>
                <form action="/add_a" method="POST">
                    {% csrf_token %}
                    <label for="">Name
                        <input type="text" name="name">
                    </label>
                    <label style="width: 300px;" for="">
                        <p style="display: inline-block; vertical-align: top;">Notes</p>
                        <textarea name="notes" cols="22" rows="5"></textarea><br><br>
                        <button>Add</button>
                    </label>
                </form>
            </div>
            <div class="col">
                <table class="table">
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Action</th>
                </table>
                <div class="row">
                    <ul style="list-style-type: none;">
                        {% for a in all_a %}
                        <li>{{a.id}}</li>
                        {% endfor %}
                    </ul>
                    <div class="col">
                        <ul style="list-style-type: none;">
                            {% for a in all_a %}
                            <li>{{a}}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col">
                        <ul style="list-style-type: none; ">
                            {% for a in all_a %}
                            <li><a href="/author_view/{{a.id}}">View</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>