<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>books and authors</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table">
                    <th scope="col">Id</th>
                    <th scope="col">Title</th>
                    <th scope="col">Action</th>
                    </tr>
                </table>
                <div style="margin-right: 50px;" class="row">
                    <ul style="list-style-type: none;">
                        {% for b in all_b %}
                        <li>{{b.id}}</li>
                        {% endfor %}
                    </ul>
                    <div class="col">
                        <ul style="list-style-type: none;">
                            {% for b in all_b %}
                            <li>{{b}}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col">
                        <ul style="list-style-type: none;">
                            {% for b in all_b %}
                            <li><a href="/book/{{b.id}}">View</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <form action="/authors">
                    <button>Go to Authors</button>
                </form>
            </div>
            <div class="col">
                <h1>Add a Book</h1>
                <form action="/add_book" method="POST">
                    {% csrf_token %}
                    <label for=""> Title
                        <input style="margin-left: 50px;" type="text" name="title">
                    </label>
                    <label style="width: 300px;" for="">
                        <p style="display: inline-block; vertical-align: top;">Description</p>
                        <textarea name="desc" cols="22" rows="5"></textarea>><br><br>
                    </label>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>