<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>Add a New Show</title>
</head>

<body>
    <div class="text-danger">
        {%if messages%}
        <ul>
            {%for message in messages%}
            <li class="{{ message }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <h1>Add a New Show</h1>
    <form style="height: 500px;" action="/add_show" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="">Title:
                <input class="form-control" type="text" name="title">
            </label>
        </div>

        <div class="form-group">
            <label for="">Network:
                <input class="form-control" type="text" name="network">
            </label>
        </div>

        <div class="form-group">
            <label for="">Release Date:
                <input class="form-control" type="date" name="release_date">
            </label>
        </div>

        <div class="form-group">
            <label for="">Description:
                <textarea class="form-control" style="display: inline-block; vertical-align: top;" name="desc" id=""
                    cols="20" rows="5"></textarea>
            </label>
        </div><br>
        <button class="btn btn-outline-success btn-sm">Create</button>
    </form>
    <a href="/shows">Go Back</a>

</body>

</html>